#Change below to your parameters
[SETTINGS]
LOG_LEVEL=INFO

[GRDF]
GAZPAR_USERNAME=username@mail.com
GAZPAR_PASSWORD=password
NB_DAYS_IMPORTED=30
XLS_PATH=path to your xlsx file imported

[DOMOTICZ]
# Domoticz index kWh
DOMOTICZ_ID=123 
# Domoticz index m3. 
# Leave blank if you haven't created any 'Smart Meter, Gas' device in m3 yet
# DOMOTICZ_ID_M3=
DOMOTICZ_ID_M3=456

[DOMOTICZ_SETTINGS]
DB_PATH=/home/pi/domoticz
HOSTNAME=http://localhost:8080
USERNAME = 
PASSWORD = 
