#Change below to your parameters
GASPAR_USERNAME="username@mail.com"
GASPAR_PASSWORD="password"
NB_DAYS_IMPORTED=30
# Domoticz index kWh
DOMOTICZ_ID=123
# Domoticz index m3.
# Leave blank if you haven't created any 'Smart Meter, Gas' device in m3 yet
# DOMOTICZ_ID_M3=
DOMOTICZ_ID_M3=456
# Set logging level
# Leave blank to get only INFO logging level
# LOGGING_LEVEL=
LOGGING_LEVEL=DEBUG
